{
  "name": "smart-cart-splitter-backend",
  "version": "1.0.0",
  "description": "Smart Cart Splitter - D2C E-commerce Sequential Payment Portal",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "razorpay": "^2.9.5"
  }
}
